<!DOCTYPE html>
<html>
<head>
  <title>6th Monthsary Site</title>
  <style>
    body, html { margin: 0; padding: 0; height: 100vh; overflow: hidden; }
    #music-frame {
      position: fixed; bottom: 10px; right: 10px;
      width: 200px; height: 80px; border: none; z-index: 10;
    }
    #content-frame {
      width: 100%; height: 100vh; border: none;
    }
  </style>
</head>
<body>
  <iframe id="music-frame" src="music.html"></iframe>
  <iframe id="content-frame" src="home.html" name="content-frame"></iframe>
</body>
</html>